<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="people.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="l">
            <div id="nav">
                <div id="model">
                    <div id="circles">
                    </div>
                    <div id="name"><h3>People</h3></div>
                </div>
                <div id="loki">
                    <div id="ic"><i class="ri-map-pin-line"></i></div>
                    <div id="naam"><h5>Location</h5></div>
                </div>
            </div>
            <div id="curve"></div>
            <div id="section">
                <div id="big">
                    <div id="bigger">
                        <h1>People who <br>care about <br>your growth</h1>
                    </div>
                    <div id="mini"></div>
                </div>
                <div id="small">
                    <div id="btn">
                        <h4>Get started</h4>
                        <i class="ri-arrow-right-fill"></i>
                    </div>
                    <div id="dm">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi facilis sapiente dolorem recusandae, veniam iste amet aperiam a! Tempore eos eaque vel consectetur ad.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="r">
            <div class="row">
                <div class="box" style="background-color: yellow;border-radius: 0px 100px 0px 0px;"></div>
                <div class="box" style="background-color: pink;border-radius: 0px 0px 100px 0px;"></div>
                <div class="box" style="background-color: black;border-radius: 100px 0px 0px 0px;">
                    <div class="bt" style="margin-top: 65%;height: 28%;">
                        <h5 style="color: white;">Try it for free</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="baxa"></div>
                <div class="box" style="background-color: yellow;border-radius: 0px 0px 0px 100px;"></div>
            </div>
            <div class="row">
                <div class="box" style="background-color: black;color: #e3e3e3;border-radius: 100px 0px 0px 0px;justify-content: space-between;align-items: center;display: flex;flex-direction: column;">
                    <div class="bt" style="height: 15%;"><h4 class="ppp" style="color: white;">Professionals</h4></div>
                    <div class="bt" style="height: 25%;"><h1 class="pp">1.2m</h1></div>
                </div>
                <div class="box" style="background-color: pink;border-radius: 200px;"></div>
                <div class="box" id="img" style="background-color: forestgreen;border-radius: 100px 0px 0px 0px;"></div>
            </div>
            <div class="row">
                <div class="box" id="jpg"></div>
                <div class="box" style="background-color: yellow;color: black;justify-content: space-between;align-items: center;display: flex;flex-direction: column;">
                    <div class="bt" style="height: 15%;"><h4 style="font-weight: 600;padding-left: 10px;">Projects done</h4></div>
                    <div class="bt" style="height: 25%;"><h1 style="padding-left: 10px;">1.2m</h1></div>
                </div>
                <div class="box" style="background-color: pink;border-radius: 0px 110px 0px 110px;"></div>
            </div>
        </div>
    </div>
</body>
</html>